#include "hmi_language_identifiers.h"

#define NUM_SIDS   695
#define NUM_LANGUAGES    2  

int langs_test[NUM_LANGUAGES] = {
   HMI_LANGUAGE_ARABIC,
   HMI_LANGUAGE_THAI, 
};

int sids_test[NUM_SIDS] = { 
  Home_Apple_CarPlay
, Info_Time
, Info_Date
, User_Off_Info_Time
, Scr_Tuner_Freq_Main
, Scr_Tuner_Prog_Station_Name
, Scr_Tuner_AM
, Button_Tuner_AM
, Scr_Tuner_AST
, Scr_Tuner_kHz
, Scr_Tuner_MHz
, Settings_BT_Device_Name
, Numeric_0
, Numeric_1
, Numeric_2
, Numeric_3
, Numeric_4
, Numeric_5
, Numeric_6
, Numeric_7
, Numeric_8
, Numeric_9
, Phone_Incoming_Call_Number
, Phone_Incoming_Call_Name
, Src_Bluetooth_NowPlaying
, Src_Ipod_NowPlaying
, Popup_Gen_Language_SuccessChange_Line2
, Settings_System_Discoverable_ON_L2_90
, Popup_Phone_Passkey_Match_text_Line1
, Popup_Pairing_In_Progress_L1
, Settings_BT_Max_Device_Deletion_L2
, Popup_Phone_Deleted_L1
, Popup_Disconnection_For_New_L1  
, Popup_Support_Wireless_AA_L2
, Popup_Connecting_AA_L1
, Popup_Connecting_CP_L1
, Popup_AAConnection_InProgress_L1
, Popup_Switch_From_To_L1
, Popup_Android_Terminate_Android_L3
, Popup_Apple_Terminate_Apple_L3  
, Popup_Android_Active_Disconnect_L2
, Popup_Apple_Active_Disconnect_L2
, Setting_WiFi_Network_Name
, SBN_RVC_Call_Number_Name
, Scr_ETM_HW_Version_Number
, Scr_ETM_Software_HOST_Number
, Scr_ETM_Software_VIP_Number
, Scr_ETM_Software_VCID_Number
, Scr_ETM_Software_VSW
, Scr_ETM_Software_VSW_Number
, Scr_ETM_Vehicle_VIN_Number
, Scr_GPS_Signal_Strength_Number  
, Scr_GPS_Signal_Coordinates_Number
, Scr_WiFi_SSID_Number
, Scr_Operation_Mode_N
, Scr_WiFi_IP_Netmask_Number
, Set_Blank
, Home_Radio
, Home_Phone
, Home_Android_Auto
, Home_Media
, Home_BT_Audio
, Home_Device_List
, Home_Settings
, User_Off_Info_Date_SUNDAY
, User_Off_Info_Date_MONDAY
, User_Off_Info_Date_TUESDAY
, User_Off_Info_Date_WEDNESDAY
, User_Off_Info_Date_THURSDAY
, User_Off_Info_Date_FRIDAY
, User_Off_Info_Date_SATURDAY
, User_Off_Info_Date_SUN
, User_Off_Info_Date_MON
, User_Off_Info_Date_TUE
, User_Off_Info_Date_WED
, User_Off_Info_Date_THU
, User_Off_Info_Date_FRI
, User_Off_Info_Date_SAT
, User_Off_Info_Date_20_SEP_2019  
, Scr_Tuner_Preset_Freq
, Scr_Tuner_Preset_Num
, Scr_Tuner_FM
, Button_Tuner_FM
, Scr_Tuner_Seek
, Scr_Tuner_Autostore_in_progress 
, Scr_Tuner_No_Stations_Found
, Brws_Phonebook_Downloading
, Scr_Phone_Contacts
, Brws_Phone_No_Contact
, Scr_Phone_Call_Log
, Brws_Phone_No_Call_logs
, Brws_Phone_All
, Brws_Phone_Dialled
, Brws_Phone_Received
, Brws_Phone_Missed
, Scr_Phone_Dial_Pad
, Brws_Phone_123
, Brws_Phone_A
, Brws_Phone_B
, Brws_Phone_C
, Brws_Phone_D
, Brws_Phone_E
, Brws_Phone_F
, Brws_Phone_G
, Brws_Phone_H
, Brws_Phone_I
, Brws_Phone_J
, Brws_Phone_K
, Brws_Phone_L
, Brws_Phone_M
, Brws_Phone_N
, Brws_Phone_O
, Brws_Phone_P
, Brws_Phone_Q
, Brws_Phone_R
, Brws_Phone_S
, Brws_Phone_T
, Brws_Phone_U
, Brws_Phone_V
, Brws_Phone_W
, Brws_Phone_X
, Brws_Phone_Y
, Brws_Phone_Z
, Phone_Incoming_Call
, Phone_Outgoing_Call
, Phone_Ongoing_Call
, Phone_Mute_Call
, Phone_Unmute_Call
, Phone_Keypad
, Phone_End_Call
, Phone_Hold_Call
, Phone_Resume_Call
, Phone_Swap_Call
, Phone_Handsfree_Call
, Phone_Use_Phone_Call
, Phone_Add_Call
, Phone_Merge_Call
, Phone_On_Hold_Call
, Phone_Incoming_Call_Conference  
, Phone_Incoming_Call_Manage
, Phone_Incoming_Call_Manage_Conference_Call
, Phone_Incoming_Call_Call_Ended  
, Phone_Active_Call_In_Progress
, Phone_Active_Call_On_Hold
, Phone_ConferenceCall_Participants
, Phone_Incoming_Call_PrivateNumber
, Src_USB_NowPlaying
, Brws_Col1_Title_Browse
, Brws_Media_Audiobooks
, Brws_Media_Podcasts
, Brws_Media_Folders
, Brws_Media_My_Music
, Brws_Media_Playlists
, Brws_Media_Composers
, Brws_Media_Genres
, Brws_Media_Artists
, Brws_Media_Albums
, Brws_Media_Songs
, Brws_Media_Videos
, Scr_Media_Video_Warning
, Brws_Media_iTunesRadio
, Brws_Media_ListEmpty
, Brws_Media_Heading_Genre_1
, Brws_Media_Heading_Genre_2
, Brws_Media_Heading_Genre_3
, Brws_Media_Heading_Genre_4
, Brws_Media_Heading_Artist_1
, Brws_Media_Heading_Artist_2
, Brws_Media_Heading_Artist_3
, Brws_Media_Heading_Album_1
, Brws_Media_Heading_Album_2
, Brws_Media_Heading_Song
, Brws_Media_Heading_Playlist_1
, Brws_Media_Heading_Playlist_2
, Brws_Media_Heading_Composer_1
, Brws_Media_Heading_Composer_2
, Brws_Media_Heading_Composer_3
, Brws_Media_Heading_Folder_1
, Brws_Media_Heading_Folder_2
, Brws_Media_Heading_Folder_3
, Brws_Media_Heading_Audiobook
, Brws_Media_Heading_Podcast
, Brws_Media_Heading_RecentlyPlayed
, Settings_All_Settings
, Settings_General
, Settings_Display
, Settings_Clock
, Settings_Bluetooth
, Settings_Audio
, Settings_WiFi
, Settings_Vehicle
, Settings_General_Title
, Settings_General_Language
, Settings_General_English
, Settings_General_Brazilian_Portuguese
, Settings_General_Spanish
, Settings_General_Indonesian_Bahasa
, Settings_General_Malaysian_Bahasa
, Settings_General_French
, Settings_General_Arabic
, Settings_General_Portuguese
, Settings_General_Turkish
, Settings_General_Thai
, Popup_Gen_Lang_Confirm_Line1
, Popup_Gen_Lang_Confirm_Line2
, Popup_Yes_Button
, Popup_No_Button
, Popup_Gen_Language_Change_Line1 
, Popup_Gen_Language_SuccessChange_Line1
, Popup_Gen_Language_Change_Error_L1
, Popup_Genl_Language_Change_Error_L2
, Settings_Gen_Factory_Reset
, Settings_Gen_Factory_Reset_Line1
, Settings_Gen_Factory_Reset_Line2
, Settings_Gen_Factory_Reset_Line3
, Settings_General_Confirm_Button 
, Popup_Gen_Factory_Reset_Process 
, Popup_Gen_Factory_Reset_Complete
, Popup_Gen_Factory_Reset_Failed_L1
, Popup_Gen_Factory_Reset_Failed_L2
, Settings_General_About
, Settings_General_About_Current_Version
, Settings_Display_Title
, Settings_Disp_User_Off
, Settings_Disp_User_Off_Heading  
, Settings_Disp_User_Off_Line1
, Settings_Disp_User_Off_Line2
, Settings_Disp_User_Off_Mode
, Settings_Disp_User_Off_Mode_Heading
, Settings_Disp_User_Off_Mode_Line1
, Settings_Disp_User_Off_Mode_Line2
, Settings_Disp_User_Off_Mode_Line3
, Settings_Disp_Brightness
, Settings_Disp_Brightness_Heading
, Settings_Disp_Brightness_Unavailable
, Settings_Clock_Title
, Settings_Clock_Sync_To_GPS
, Settings_Clock_Sync_Date_Time_To_GPS
, Settings_Clock_Date
, Settings_Clock_Set_Date
, Settings_Clock_Date_Format
, Settings_Clock_DD_MM_YY
, Settings_Clock_MM_DD_YY
, Settings_Clock_Set_Button
, Settings_Clock_JAN
, Settings_Clock_FEB
, Settings_Clock_MAR
, Settings_Clock_APR
, Settings_Clock_MAY
, Settings_Clock_JUN
, Settings_Clock_JUL
, Settings_Clock_AUG
, Settings_Clock_SEP
, Settings_Clock_OCT
, Settings_Clock_NOV
, Settings_Clock_DEC
, Settings_Clock_Time
, Settings_Clock_Set_Time
, Settings_Clock_Time_Format
, Settings_Clock_12_Hour
, Settings_Clock_24_Hour
, Settings_Clock_AM
, Settings_Clock_PM
, Setting_Clock_Time_Zone
, Time_Zone_Niue
, Time_Zone_Cook_Island
, Time_Zone_San_Jose
, Time_Zone_Easter_Island
, Time_Zone_Columbia
, Time_Zone_Panama
, Time_Zone_Peru
, Time_Zone_Venezuela
, Time_Zone_Amazon
, Time_Zone_Paraguay
, Time_Zone_Argentina
, Time_Zone_Brasilia
, Time_Zone_Chile
, Time_Zone_Paraguay_Summer
, Time_Zone_Uruguay
, Time_Zone_Brasilia_Summer
, Time_Zone_Fernando_de_Noronha
, Time_Zone_Greenwich_Mean_Time_Zone
, Time_Zone_Western_European
, Time_Zone_Central_European
, Time_Zone_West_Africa
, Time_Zone_Central_Africa
, Time_Zone_Central_European_Summer
, Time_Zone_Eastern_European
, Time_Zone_South_Africa
, Time_Zone_East_Africa
, Time_Zone_Eastern_European_Summer
, Time_Zone_Heard_McDonald_Island 
, Time_Zone_Mawson_Station
, Time_Zone_India_Standard
, Time_Zone_Nepal
, Time_Zone_Cocos_Island
, Time_Zone_Christmas_Island
, Time_Zone_Davis
, Time_Zone_Australian_Western
, Time_Zone_Casey
, Time_Zone_Central_Western
, Time_Zone_Australian_Central
, Time_Zone_Australian_Eastern
, Time_Zone_Lord_Howe
, Time_Zone_Lord_Howe_Daylight
, Time_Zone_Norfolk
, Time_Zone_New_Zealand
, Time_Zone_Chatham
, Time_Zone_New_Zealand_Daylight  
, Time_Zone_Tokelau
, Time_Zone_Chatham_Daylight
, GPS_Error_Content_L1
, GPS_Error_Content_L2
, GPS_Error_Content_L3
, Settings_BT_Title
, Settings_BT_Visibility
, Settings_System_Discoverable
, Settings_System_Discoverable_Disabled_L1
, Settings_System_Discoverable_Disabled_L2
, Settings_System_Discoverable_OFF_L1
, Settings_System_Discoverable_OFF_L11
, Settings_System_Discoverable_OFF_L2
, Settings_System_Discoverable_ON_L1
, Settings_System_Discoverable_ON_L11
, Settings_System_Discoverable_ON_L2_Sec
, Settings_System_Discoverable_ON_L3
, Settings_System_Discoverable_ON_L31
, Settings_BT_Add_Device
, Settings_BT_Scan_for_Devices_Button
, Settings_BT_Stop_Scan_Button
, Settings_No_Device_Found
, Settings_BT_Devices_List
, Settings_BT_No_Device_Available 
, Settings_BT_Device_List_Loading 
, Popup_Please_Wait_In_Progress_L1
, Popup_Please_Wait_In_Progress_L2
, Popup_Phone_Passkey_Match_text_Line2
, Popup_Phone_Passkey_Match_text_Line3
, Popup_Phone_Passkey_Match_text_Line4
, Popup_Pairing_In_Progress_L2
, Popup_Phone_Connecing_L1
, Popup_Phone_Connecing_L2
, Popup_Phone_Connected_L1
, Popup_Phone_Connected_L2
, Popup_Phone_Connection_Failed_L1
, Popup_Phone_Connection_Failed_L2
, Popup_Phone_Connection_Failed_L3
, Popup_Phone_Disconnecing_L1
, Popup_Phone_Disconnecing_L2
, Popup_Phone_Disconnected_L1
, Popup_Phone_Disconnected_L2
, Popup_Phone_Disconnection_Failed
, Settings_BT_Max_Device_L1
, Settings_BT_Max_Device_L2
, Settings_BT_Max_Device_Deletion_L1
, Popup_Phone_Deleted_L2
, Popup_Phone_Deletion_Failed
, Popup_BTDisconnection_For_New_L1
, Popup_BTDisconnection_For_New_L2
, Popup_BTDisconnection_For_New_L3
, Popup_OK_Button
, Popup_Cancel_Button
, Popup_Support_Wireless_AA_L1
, Popup_Support_Wireless_CPY_L1
, Popup_Support_Wireless_CPY_L2
, Popup_Connect_AA_Button
, Popup_Connecting_AA_L2
, Popup_Connecting_CP_L2
, Popup_Connected_AA_Delete_L1
, Popup_Connected_AA_Delete_L2
, Popup_Connected_CPY_Delete_L1
, Popup_Connected_CPY_Delete_L2
, Popup_AAConnection_InProgress_L2
, Popup_AAConnection_InProgress_L3
, Popup_AA_will_Disconnect_L1
, Popup_AA_will_Disconnect_L2
, Popup_AA_will_Disconnect_L3
, Popup_RFCOMM_AA_Disconnect_L1
, Popup_RFCOMM_AA_Disconnect_L2
, Popup_RFCOMM_AA_Disconnect_L3
, Popup_RFCOMM_AA_Switch_L1
, Popup_RFCOMM_AA_Switch_L2
, Popup_CPY_will_Disconnect_L1
, Popup_CPY_will_Disconnect_L2
, Popup_CPY_will_Disconnect_L3
, Popup_AA_first_Connection_L1
, Popup_AA_first_Connection_L2
, Popup_HomeScreen_Navigation_L1  
, Popup_HomeScreen_Navigation_L2  
, Popup_AA_connect_via_USB_L1
, Popup_AA_connect_via_USB_L2
, Popup_AA_connect_via_USB_BT_L1  
, Popup_AA_connect_via_USB_BT_L2  
, Popup_AA_connect_via_USB_BT_L3  
, Popup_AA_connect_via_USB_BT_Button
, Popup_CPY_connect_via_USB_L1
, Popup_CPY_connect_via_USB_L2
, Popup_CPY_connect_via_USB_BT_L1 
, Popup_CPY_connect_via_USB_BT_L2 
, Popup_CPY_connect_via_USB_BT_L3 
, Scr_Compatible_Devices
, Scr_Android_Devices
, Scr_Apple_Devices
, Scr_No_Android_Devices_L1
, Scr_No_Android_Devices_L2
, Scr_No_Apple_Devices_L1
, Scr_No_Apple_Devices_L2
, Scr_Switch_From
, Popup_AA_Error_Check_time_L1
, Popup_AA_Error_Check_time_L2
, Popup_AA_Error_Check_time_L3
, Popup_AA_Error_USB_Ping_Request_Failure_L1
, Popup_AA_Error_USB_Ping_Request_Failure_L2
, Popup_AA_Error_WiFi_Start_Failure_Use_USB_L1
, Popup_AA_Error_WiFi_Start_Failure_Use_USB_L2
, Popup_AA_Error_WiFi_Failure_Use_USB_L1
, Popup_AA_Error_WiFi_Failure_Use_USB_L2
, Popup_AA_Error_WiFi_Failure_Use_USB_L3
, Popup_AA_Error_WiFi_Ping_RTT_Failure__L1
, Popup_AA_Error_WiFi_Ping_RTT_Failure__L2
, Popup_AA_Error_WiFi_Ping_RTT_Failure__L3
, Popup_AA_Error_WiFi_Version_Failure__L1
, Popup_AA_Error_WiFi_Version_Failure__L2
, Popup_AA_Error_WiFi_Version_Failure__L3
, Popup_AA_Error_WiFi_Ping_Request_Failure__L1
, Popup_AA_Error_WiFi_Ping_Request_Failure__L2
, Popup_AA_Error_WiFi_Ping_Request_Failure__L3
, Popup_AA_Warning_Batt_Low_L1
, Popup_AA_Warning_Batt_Low_L2
, Popup_AA_Notification_Wireless_L1
, Popup_AA_Notification_Wireless_L2
, Popup_AA_HUAccessPoint_Error_L1 
, Popup_AA_HUAccessPoint_Error_L2 
, Popup_AA_TCPConnection_Error_L1 
, Popup_AA_TCPConnection_Error_L2 
, Popup_AA_BluetoothAuthenticationn_Error_L1
, Popup_AA_BluetoothAuthenticationn_Error_L2
, Popup_AA_MobileSideIssue_Error_L1
, Popup_AA_MobileSideIssue_Error_L2
, Popup_AA_MobileSideIssue_Error_L3
, Popup_CPY_Error_Connection_L1
, Popup_Switch_From_To_L2
, Popup_Switch_From_To_L3
, Popup_Switch_From_To_L4
, Popup_Please_Wait
, Popup_MaxDev_Android_L1
, Popup_MaxDev_Android_L2
, Popup_MaxDev_CarPlayConnected_L1
, Popup_MaxDev_CarPlayConnected_L2
, Popup_MaxDev_Apple_L1
, Popup_MaxDev_Apple_L2
, Popup_BT_Terminate_BT_L1
, Popup_BT_Terminate_BT_L2
, Popup_BT_Terminate_BT_L3
, Popup_BT_Terminate_AA_L1
, Popup_BT_Terminate_AA_L2
, Popup_BT_Terminate_CP_L1
, Popup_BT_Terminate_CP_L2
, Popup_Android_Terminate_BT_L1
, Popup_Android_Terminate_BT_L2
, Popup_Android_Terminate_BT_L3
, Popup_Android_Terminate_Android_L1
, Popup_Android_Terminate_Android_L2
, Popup_Apple_Terminate_BT_L1
, Popup_Apple_Terminate_BT_L2
, Popup_Apple_Terminate_BT_L3
, Popup_Apple_Terminate_Apple_L1  
, Popup_Apple_Terminate_Apple_L2  
, Popup_Android_Active_Disconnect_L1
, Popup_Apple_Active_Disconnect_L1
, Popup_AA_PairDevice_Apple_Connected_L1
, Popup_AA_PairDevice_Apple_Connected_L2
, Popup_AA_PairDevice_BT_Connected_L1
, Popup_AA_PairDevice_BT_Connected_L2
, Popup_DeviceSupports_Wired_AA_L1
, Popup_DeviceSupports_Wired_AA_L2
, Popup_DeviceSupports_Wired_AA_L3
, Popup_Reconnection_Request_Error_L1
, Popup_Reconnection_Request_Error_L2
, Settings_Audio_Title
, Settings_Audio_Balance_Fade
, Settings_Audio_Balance
, Settings_Audio_Fade
, Settings_Audio_Front
, Settings_Audio_Rear
, Settings_Audio_Center
, Settings_Audio_Equalizer
, Settings_Audio_Bass
, Settings_Audio_Mid_Range
, Settings_Audio_Treble
, Settings_Audio_Flat
, Settings_Audio_Pop
, Settings_Audio_Jazz
, Settings_Audio_Rock
, Settings_Audio_Voice
, Settings_Audio_Classic
, Settings_Audio_Custom
, Settings_Audio_Volume
, Settings_Audio_Media
, Settings_Audio_Phone
, Settings_Audio_Ringtone
, Settings_Audio_Notification
, Settings_Audio_SDVC
, Settings_Audio_SDVC_EXP
, Settings_Audio_SDVC_Line1
, Settings_Audio_SDVC_Line2
, Settings_Audio_SDVC_Line3
, Settings_Audio_SDVC_Line4
, Setting_WiFi_Title
, Setting_WiFi_Password
, Setting_WiFi_Network
, Setting_WiFi_Sub_Password
, Setting_WiFi_SetNew
, Popup_Password_Please_Wait
, Popup_Password_Set_Successfully 
, Popup_Password_Set_Error_L1
, Popup_Password_Set_Error_L2
, Settings_WiFi_Information_L1
, Settings_WiFi_Information_L2
, Settings_WiFi_Confirmation_L1
, Settings_WiFi_Confirmation_L2
, Setting_Vehicle_Title
, Setting_Vehicle_Heading_DRL
, Setting_Vehicle_DRL
, Setting_Vehicle_DRL_Content_L1  
, Setting_Vehicle_DRL_Content_L2  
, Setting_Vehicle_DRL_Content_L3  
, Popup_Vehicle_DRL_Error
, Setting_Vehicle_Alerts
, Setting_Vehicle_No_Alerts_Present
, Setting_Vehicle_Shift_to_P
, Setting_Vehicle_Shift_to_P_or_N 
, Setting_Vehicle_Key_fob_Battery 
, Welcome_screen_message_1
, Welcome_screen_message_2
, Welcome_screen_message_3
, Popup_Vehicle_Alert_Shift_to_P  
, Popup_Turn_On_Ignition
, Popup_Display_OFF
, Popup_OKGoogle_BT
, Popup_Siri_BT
, Popup_End_Button
, Popup_No_Network_Service
, SBN_USB_Reading
, SBN_USB_Disconnected
, SBN_USB_No_Response
, SBN_Ipod_Reading
, SBN_Ipod_Disconnected
, SBN_USB_Device_Empty
, SBN_USB_Device_Error
, SBN_Ipod_Device_Empty
, SBN_USB_iPod_Invalid_File
, SBN_Device_Unsupported
, SBN_HUB_Unsupported
, SBN_AA_Connected
, SBN_CPY_Connected
, SBN_Connection_Failed
, SBN_Phonebook_Download_Failed
, SBN_Indexing_In_Progress_Please_Wait
, SBN_Alert_Shift_To_P_
, SBN_Alert_Shift_To_P_or_N
, SBN_Alert_Key_Fob_Battery_Low
, SBN_Device_Connected
, SBN_Device_Disconnected
, SBN_One_Hour_Mode_Active
, SBN_Low_Battery_Voltage
, SBN_High_Battery_Voltage
, SBN_Switch_Android_Auto
, SBN_Switch_Apple_CarPLay
, SBN_Switch_Button
, SBN_Cancel_Button
, SBN_Ignore_Button
, SBN_Feature_Unavailable
, SBN_BT_Browse_Change
, Scr_RVC_Check_Surrounding
, SBN_Decline_Button
, SBN_Answer_Button
, Scr_Engineering_Menu_Title
, Scr_ETM_Hardware_Version
, Scr_ETM_Sub_HW_Version
, Scr_ETM_Software_Version
, Scr_ETM_Software_HOST
, Scr_ETM_Software_VIP
, Scr_ETM_Software_VCID
, Scr_ETM_Vehicle_Information
, Scr_ETM_Vehicle_VIN1
, Scr_ETM_External_Interfaces
, Scr_External_Interfaces_SWC
, Scr_External_Interfaces_Tuner_Antenna
, Scr_External_Interfaces_RVC
, Scr_External_Interfaces_Microphone
, Scr_External_Interfaces_GPS_Antenna
, Scr_ETM_GPS_Details
, Scr_GPS_Signal_Strength
, Scr_GPS_Signal_Coordinates
, Scr_ETM_Radio
, Scr_ETM_Statio_Name
, Scr_ETM_Frequency
, Scr_ETM_Signal_Strength
, Scr_ETM_Seek_Threshold
, Scr_ETM_Multi_Path
, Scr_ETM_Current_Volume_Level
, Scr_ETM_USB_Video
, Scr_ETM_Track_Name
, Scr_ETM_Video_Format
, Scr_ETM_Video_Codec
, Scr_ETM_Video_Resolution
, Scr_ETM_Video_Framerate
, Scr_ETM_USB_Audio
, Scr_ETM_BT_Audio
, Scr_ETM_Bitrate
, Scr_ETM_Sampling_Rate
, Scr_ETM_Volume_in_dB
, Scr_ETM_Folder_Name
, Scr_ETM_Track_Format
, Scr_ETM_AVRCP_Version
, Scr_ETM_Addressed_Media_Player  
, Scr_ETM_Supported_Feature
, Scr_ETM_Play_Pause
, Scr_ETM_Next_Track
, Scr_ETM_Previous_Track
, Scr_ETM_Fast_Forward
, Scr_ETM_Fast_Rewind
, Scr_ETM_Shuffle
, Scr_ETM_Repeat
, Scr_ETM_Progress_Bar
, Scr_ETM_Album_Art
, Scr_ETM_Song_Name
, Scr_ETM_Album_Name
, Scr_ETM_Artist_Name
, Scr_ETM_Test_Mode
, Scr_Test_Mode_Speaker
, Scr_Test_Mode_Display
, Scr_Test_Mode_Mic
, Scr_Test_Mode_Touch
, Scr_ETM_Start_Button
, Scr_Test_Speaker_LF
, Scr_Test_Speaker_RF
, Scr_Test_Speaker_LR
, Scr_Test_Speaker_RR
, Scr_Speaker_Line1
, Scr_Speaker_Line2
, Scr_Speaker_Line3
, Scr_Mic_Playing_Back
, Scr_Mic_Test_Complete
, Scr_Touch_Help_Text
, Scr_Touch_Test_Complete
, Scr_ETM_WiFi_Configuration
, Scr_WiFi_SSID
, Scr_ETM_Edit_Button
, Scr_WiFi_Operation_Mode
, Scr_Operation_Mode_AC
, Scr_WiFi_Channel
, Scr_WiFi_Channel_Number
, Scr_WiFi_IP_Netmask
, Scr_ETM_Software_Update
, Scr_SW_Update_Fetching_Data
, Popup_SW_Update_ConnectUSB_L1
, Popup_SW_Update_ConnectUSB_L2
, Popup_SW_Update_No_Valid_Package
, Scr_SW_Update_Current_Version
, Scr_SW_Update_Available_Version 
, Popup_SW_Update_Turn_Ignition_On
, Scr_SW_Update_Start_Text_L1
, Scr_SW_Update_Start_Text_L2
, Scr_ETM_Continue_Button
, Popup_SW_Update_Analyze_L1
, Popup_SW_Update_Analyze_L2
, Popup_SW_Update_Analyze_L3
, Popup_SW_Update_Analyze_L4
, Popup_SW_Update_Restart_L1
, Popup_SW_Update_Restart_L2
, Popup_SW_Update_Restart_L3
, Popup_SW_Update_Restart_L4
, Popup_SW_Analysis_No_Valid_Package_L1
, Popup_SW_Analysis_No_Valid_Package_L2
, Scr_ETM_Sys_Logger
, Scr_Sys_Logger_Begin
, Scr_Sys_Logger_Progress
, Scr_ETM_Stop_Button
, Popup_TFT_Derating_Popup_L1
, Popup_TFT_Derating_Popup_L2
, Popup_TFT_Derating_Popup_L3
, Popup_TFT_Derating_Popup_L4
, Popup_Amp_Derating_Popup_L1
, Popup_Amp_Derating_Popup_L2
, Popup_Amp_Derating_Popup_L3
, Popup_Amp_Derating_Popup_L4
, Popup_VIN_CAN_Missing_L1
, Popup_VIN_CAN_Missing_L2
, Popup_VIN_CAN_Missing_L3
, Popup_VIN_CAN_Missing_L4
, Popup_VIN_CAN_Mismatch_L1
, Popup_VIN_CAN_Mismatch_L2
, Popup_PowerMode_CR_L1
};